# StudyRoom-app

./: Program.cs  README.md  StudyRoom.csproj  StudyRoom.sln  app.db  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  PollsController.cs  RoomsController.cs  TasksController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251026054222_AddUserProfileFields.Designer.cs  20251026054222_AddUserProfileFields.cs  20251027075056_SyncSchema.Designer.cs  20251027075056_SyncSchema.cs  20251027143607_AddRoomJoinCode.Designer.cs  20251027143607_AddRoomJoinCode.cs  20251028181332_AddRoomTasks.Designer.cs  20251028181332_AddRoomTasks.cs  20251028190339_AddPolls.Designer.cs  20251028190339_AddPolls.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs  PollsHub.cs  TasksHub.cs  TimerHub.cs
Models/: ApplicationUser.cs  Badge.cs  DashboardViewModel.cs  ErrorViewModel.cs  Message.cs  PollOption.cs  PollVote.cs  Polls.cs  Room.cs  RoomCardVM.cs  RoomMember.cs  RoomTask.cs  StudySession.cs  UserBadge.cs
Properties/: launchSettings.json
Services/: BadgeServices.cs  IBadgeService.cs  IRoomPresenceService.cs  IRoomTimerManager.cs  RoomPresenceService.cs  RoomTimerManager.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Rooms/: Create.cshtml  Details.cshtml  Explore.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  theme.css
wwwroot/js/: room-details.js  room-polls.js  room-tasks.js  room-ui.js  theme.js
(+10 files in other folders)
